PORT=3000
MONGO_URI=your_mongo_connection
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
NODE_ENV=development
ROOT_USER=your_admin_user
ROOT_USER_EMAIL=your_admin_user_email
ROOT_USER_PASSWORD=your_admin_user_password